<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#00000000"
    android:id="@+id/Dialog_event_id">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/proframe3"
        android:padding="10dp">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yoga Night"
            android:textSize="35dp"
            android:layout_marginTop="45dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/dialog_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATE"
            android:textSize="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:drawableLeft="@drawable/ic_date_range_black_24dp" />

        <TextView
            android:id="@+id/dialog_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIME"
            android:textSize="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:drawableLeft="@drawable/ic_clock"/>


        <TextView
            android:id="@+id/dialog_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOCATION"
            android:textSize="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:drawableRight="@drawable/ic_locatio"
            android:gravity="center"/>
        <TextView
            android:id="@+id/dialog_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Free"
            android:textSize="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/ic_attach_money_black_24dp"/>

        <TextView
            android:id="@+id/dialog_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bla bla bla bla bla bla blabla bla bla bla bla bla "
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/logg"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

</RelativeLayout>