<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/Dialog_event_id">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/proframe4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/diapic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/calendaricon"/>
            <TextView
                android:id="@+id/diatxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Allow SAVVY to access your calendar ?"
                android:textSize="25dp"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deny"
                android:textSize="15dp"
                android:background="@drawable/btnshape"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Allow"
                android:textSize="15dp"
                android:background="@drawable/btnshape"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>